北京大学	1
清华大学	2
浙江大学	3
复旦大学	4
中国人民大学	5
上海交通大学	6
武汉大学	7
南京大学	8
中山大学	9
吉林大学	10
华中科技大学	11
四川大学	12
天津大学	13
南开大学	14
西安交通大学	14
中国科学技术大学	16
中南大学	17
哈尔滨工业大学	18
北京师范大学	19
山东大学	20
厦门大学	21
东南大学	22
同济大学	23
北京航空航天大学	24
大连理工大学	25
东北大学	26
华南理工大学	26
华东师范大学	28
北京理工大学	29
西北工业大学	30
重庆大学	31
兰州大学	32
中国农业大学	33
电子科技大学	34
湖南大学	35
东北师范大学	36
西南大学	37
武汉理工大学	38
西南交通大学	39
北京交通大学	40
华中师范大学	41
河海大学	42
南京农业大学	43
南京师范大学	44
南京理工大学	44
西安电子科技大学	46
北京科技大学	47
华中农业大学	48
郑州大学	49
中国海洋大学	50
西北大学	51
华东理工大学	52
中国矿业大学	53
南京航空航天大学	54
上海大学	55
北京协和医学院	56
西北农林科技大学	57
苏州大学	58
北京邮电大学	59
中国地质大学	60
上海财经大学	61
北京化工大学	61
长安大学	61
云南大学	64
中国政法大学	65
哈尔滨工程大学	65
合肥工业大学	65
湖南师范大学	68
东华大学	69
南昌大学	70
中南财经政法大学	71
暨南大学	74
华南师范大学	75
首都师范大学	75
陕西师范大学	75
江南大学	75
中央民族大学	80
福州大学	81
北京工业大学	82
广西大学	83
河南大学	84
中国石油大学	86
宁波大学	87
对外经济贸易大学	91
北京林业大学	93
西南财经大学	94
中央财经大学	99
东北林业大学	101
安徽大学	103
辽宁大学	104
太原理工大学	104
新疆大学	107
华北电力大学	108
北京中医药大学	115
中国石油大学	116
大连海事大学	117
南京邮电大学	118
贵州大学	122
内蒙古大学	123
天津医科大学	124
中国药科大学	127
东北农业大学	130
上海中医药大学	134
四川农业大学	140
中国地质大学	143
河北工业大学	149
海南大学	149
天津工业大学	153
南京信息工程大学	159
成都理工大学	162
南京林业大学	162
石河子大学	162
广州中医药大学	181
南京中医药大学	182
延边大学	182
天津中医药大学	184
中国矿业大学	194
宁夏大学	204
上海海洋大学	206
西南石油大学	206
成都中医药大学	219
西藏大学	247
青海大学	294
